C:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\EntityBrowser.xaml;;
FC:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\AgendaBrowser.xaml;;
FC:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\CloseableHeader.xaml;;
FC:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\CommandPromptTextBox.xaml;;
FC:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\CLIPSIDEMainWindow.xaml;;
FC:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\RouterTextBox.xaml;;
FC:\Users\Gary Riley\Desktop\MVS_2017\CLIPSIDE\AboutBox.xaml;;

