C:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\obj\x64\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\EntityBrowser.xaml;;
FC:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\AgendaBrowser.xaml;;
FC:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\CloseableHeader.xaml;;
FC:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\CommandPromptTextBox.xaml;;
FC:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\CLIPSIDEMainWindow.xaml;;
FC:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\RouterTextBox.xaml;;
FC:\Users\sercy\Documents\Further Studies\CLIPS\clips_windows_projects_640\MVS_2017\CLIPSIDE\AboutBox.xaml;;

